<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Allerta+Stencil&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>SCU Product Club - Shaping the Next Gen of Product Leaders</title>
    <meta name="description" content="Join Santa Clara University's premier community for aspiring product managers. Learn, network, and grow with industry professionals and passionate peers." />
    <meta name="author" content="SCU Product Club" />
    <meta name="keywords" content="product management, SCU, Santa Clara University, product club, career development, networking, workshops" />

    <meta property="og:title" content="SCU Product Club - Shaping the Next Gen of Product Leaders" />
    <meta property="og:description" content="Join Santa Clara University's premier community for aspiring product managers. Learn, network, and grow with industry professionals and passionate peers." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
